<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="L7M-E6-6Td">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3K-q1-Wmp">
                                <rect key="frame" x="57.5" y="209.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSb-ea-VLv">
                                <rect key="frame" x="57.5" y="260.5" width="260" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNg-fp-h6n" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45020906690140844" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ce9-ar-qg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EBU-KB-zXl" kind="show" id="PNh-0n-lKa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-Tv-0MA">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hm-Jz-ug9">
                                <rect key="frame" x="57.5" y="138" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="rOq-QY-pcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CNg-fp-h6n" secondAttribute="trailing" constant="16" id="3CM-dJ-Wwc"/>
                            <constraint firstItem="L7M-E6-6Td" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5iL-Jk-eSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CNg-fp-h6n" secondAttribute="bottom" constant="20" id="CTT-Bb-Y6d"/>
                            <constraint firstItem="N3K-q1-Wmp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FRf-sH-FR7"/>
                            <constraint firstItem="L7M-E6-6Td" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="GvQ-c1-nEZ"/>
                            <constraint firstItem="N3K-q1-Wmp" firstAttribute="top" secondItem="0Hm-Jz-ug9" secondAttribute="bottom" id="Hwl-5L-3c8"/>
                            <constraint firstItem="L7M-E6-6Td" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O0a-cS-Bzr"/>
                            <constraint firstItem="CNg-fp-h6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SJA-WL-ZuU"/>
                            <constraint firstItem="0Hm-Jz-ug9" firstAttribute="top" secondItem="NRa-Tv-0MA" secondAttribute="bottom" constant="78" id="U9g-bZ-ZhA"/>
                            <constraint firstItem="N3K-q1-Wmp" firstAttribute="width" secondItem="0Hm-Jz-ug9" secondAttribute="width" id="Uk2-9Q-QT6"/>
                            <constraint firstItem="0Hm-Jz-ug9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Veh-eq-Ia7"/>
                            <constraint firstItem="NRa-Tv-0MA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="faM-kH-kor"/>
                            <constraint firstItem="sSb-ea-VLv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n6V-4C-kyl"/>
                            <constraint firstItem="NRa-Tv-0MA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ooT-mI-cuE"/>
                            <constraint firstItem="L7M-E6-6Td" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="pjd-uL-qWN"/>
                            <constraint firstItem="sSb-ea-VLv" firstAttribute="top" secondItem="N3K-q1-Wmp" secondAttribute="bottom" constant="15" id="r26-Yw-IC4"/>
                            <constraint firstItem="sSb-ea-VLv" firstAttribute="width" secondItem="N3K-q1-Wmp" secondAttribute="width" id="ua9-mA-em9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h8Z-T5-udw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="tHr-K8-lA1">
            <objects>
                <viewController id="EBU-KB-zXl" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9g-pX-77W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="DPJ-ei-mFX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="6P3-u5-G3j">
                                <rect key="frame" x="0.0" y="40" width="375" height="69"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Eo7-sc-IJ7">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-KF-MGI">
                                        <rect key="frame" x="112.5" y="49" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5cW-Q6-kUw"/>
                                            <constraint firstAttribute="width" constant="150" id="gw8-cp-QgE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KFF-Dh-Qr4">
                                <rect key="frame" x="16" y="159" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ux-Uz-Koi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45020906690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zdP-mh-s69"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me6-yf-t7e" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45020906690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s6o-m4-nmt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W15-xI-8Hf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45020906690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2ac-gS-AFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHE-uA-hF4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45020906690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hVK-vr-Ehs"/>
                                    <constraint firstAttribute="height" constant="50" id="jWM-Zg-wdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="EBU-KB-zXl" eventType="touchUpInside" id="Qxe-zg-vGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-dy-QMk">
                                <rect key="frame" x="5" y="20" width="41" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="ZjA-WZ-SAE"/>
                                    <constraint firstAttribute="height" constant="36" id="kqN-SF-8Ub"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="GjD-hm-iXB" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="qbl-Ut-QMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPJ-ei-mFX" firstAttribute="trailing" secondItem="w9g-pX-77W" secondAttribute="trailing" id="3Ny-YF-F90"/>
                            <constraint firstItem="DPJ-ei-mFX" firstAttribute="bottom" secondItem="w9g-pX-77W" secondAttribute="bottom" id="A66-bO-iJ4"/>
                            <constraint firstItem="KFF-Dh-Qr4" firstAttribute="leading" secondItem="d6S-fU-PR3" secondAttribute="leading" constant="16" id="GBa-Be-51n"/>
                            <constraint firstItem="d6S-fU-PR3" firstAttribute="trailing" secondItem="KFF-Dh-Qr4" secondAttribute="trailing" constant="16" id="KwO-I3-t84"/>
                            <constraint firstItem="ed5-dy-QMk" firstAttribute="leading" secondItem="d6S-fU-PR3" secondAttribute="leading" constant="5" id="SRr-JH-7cO"/>
                            <constraint firstItem="6P3-u5-G3j" firstAttribute="top" secondItem="d6S-fU-PR3" secondAttribute="top" constant="20" id="Tlm-le-NPx"/>
                            <constraint firstItem="KFF-Dh-Qr4" firstAttribute="top" secondItem="6P3-u5-G3j" secondAttribute="bottom" constant="50" id="URW-r9-cde"/>
                            <constraint firstItem="PHE-uA-hF4" firstAttribute="leading" secondItem="d6S-fU-PR3" secondAttribute="leading" constant="16" id="cYU-4u-86M"/>
                            <constraint firstItem="d6S-fU-PR3" firstAttribute="trailing" secondItem="PHE-uA-hF4" secondAttribute="trailing" constant="16" id="eLe-NO-hz2"/>
                            <constraint firstItem="DPJ-ei-mFX" firstAttribute="top" secondItem="w9g-pX-77W" secondAttribute="top" id="hlN-L3-T0K"/>
                            <constraint firstItem="d6S-fU-PR3" firstAttribute="trailing" secondItem="6P3-u5-G3j" secondAttribute="trailing" id="mwc-fR-wd9"/>
                            <constraint firstItem="DPJ-ei-mFX" firstAttribute="leading" secondItem="w9g-pX-77W" secondAttribute="leading" id="nPg-nC-Mp5"/>
                            <constraint firstItem="ed5-dy-QMk" firstAttribute="top" secondItem="d6S-fU-PR3" secondAttribute="top" id="ovU-ot-SxK"/>
                            <constraint firstItem="d6S-fU-PR3" firstAttribute="bottom" secondItem="PHE-uA-hF4" secondAttribute="bottom" constant="20" id="yde-Px-dSr"/>
                            <constraint firstItem="6P3-u5-G3j" firstAttribute="leading" secondItem="d6S-fU-PR3" secondAttribute="leading" id="z3a-Zn-3GJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6S-fU-PR3"/>
                    </view>
                    <connections>
                        <segue destination="Qv5-R2-SJZ" kind="show" identifier="skillVCSegue" id="kCC-hp-t84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mJ-1A-nJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GjD-hm-iXB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1876" y="131.78410794602701"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="aSw-je-mKf">
            <objects>
                <viewController id="Qv5-R2-SJZ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Re5-a6-JSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-Tf-PDb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-HT-2TA">
                                <rect key="frame" x="0.0" y="40" width="375" height="69"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6pA-16-MXI">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-Ry-F2N">
                                        <rect key="frame" x="112.5" y="49" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aDx-mW-hcI"/>
                                            <constraint firstAttribute="height" constant="20" id="yML-Gm-3yF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5hs-xA-KYD">
                                <rect key="frame" x="16" y="159" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p0-sn-jEc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45020906690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WlL-yA-mj2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0Y-QI-oe2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45020906690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JHu-ar-RWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-bE-EgQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45020906690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="g9K-rW-vH8"/>
                                    <constraint firstAttribute="height" constant="50" id="vuO-Q4-Dtn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="yPB-hA-NGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fh5-bE-EgQ" firstAttribute="leading" secondItem="T3c-YR-kqM" secondAttribute="leading" constant="16" id="2cN-4k-Su0"/>
                            <constraint firstItem="T3c-YR-kqM" firstAttribute="trailing" secondItem="5hs-xA-KYD" secondAttribute="trailing" constant="16" id="532-Qa-IDW"/>
                            <constraint firstItem="5hs-xA-KYD" firstAttribute="top" secondItem="gAK-HT-2TA" secondAttribute="bottom" constant="50" id="DYy-gh-Kbe"/>
                            <constraint firstItem="T3c-YR-kqM" firstAttribute="trailing" secondItem="gAK-HT-2TA" secondAttribute="trailing" id="Eua-CA-kNM"/>
                            <constraint firstItem="gAK-HT-2TA" firstAttribute="leading" secondItem="T3c-YR-kqM" secondAttribute="leading" id="Ifq-fx-6pX"/>
                            <constraint firstItem="b8P-Tf-PDb" firstAttribute="top" secondItem="Re5-a6-JSX" secondAttribute="top" id="Lzi-kv-3TP"/>
                            <constraint firstItem="5hs-xA-KYD" firstAttribute="leading" secondItem="T3c-YR-kqM" secondAttribute="leading" constant="16" id="Xe6-eL-gDR"/>
                            <constraint firstItem="b8P-Tf-PDb" firstAttribute="bottom" secondItem="Re5-a6-JSX" secondAttribute="bottom" id="l8M-X5-qra"/>
                            <constraint firstItem="b8P-Tf-PDb" firstAttribute="trailing" secondItem="Re5-a6-JSX" secondAttribute="trailing" id="oLl-vD-xR7"/>
                            <constraint firstItem="gAK-HT-2TA" firstAttribute="top" secondItem="T3c-YR-kqM" secondAttribute="top" constant="20" id="rXD-H0-R0l"/>
                            <constraint firstItem="T3c-YR-kqM" firstAttribute="trailing" secondItem="Fh5-bE-EgQ" secondAttribute="trailing" constant="16" id="uz0-Jd-anh"/>
                            <constraint firstItem="b8P-Tf-PDb" firstAttribute="leading" secondItem="Re5-a6-JSX" secondAttribute="leading" id="wML-uw-Jpz"/>
                            <constraint firstItem="T3c-YR-kqM" firstAttribute="bottom" secondItem="Fh5-bE-EgQ" secondAttribute="bottom" constant="20" id="yOB-Sa-BXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T3c-YR-kqM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy4-Ik-ov8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
